mysql> CREATE TABLE `user` (
    ->   `uid` int NOT NULL AUTO_INCREMENT,
    ->   `username` varchar(100) NOT NULL,
    ->   `password` varchar(100) NOT NULL,
    ->   PRIMARY KEY (`uid`)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> insert into user values(1,"admin","admin");
Query OK, 1 row affected (0.02 sec)

mysql> insert into user values(2,"akash","akash");
Query OK, 1 row affected (0.02 sec)

mysql> select * from user;
+-----+----------+----------+
| uid | username | password |
+-----+----------+----------+
|   1 | admin    | admin    |
|   2 | akash    | akash    |
+-----+----------+----------+
2 rows in set (0.00 sec)



